{
  "version": 2,
  "builds": [
    {
      "src": "build.sh",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "leaderboard/server.go",
      "use": "@vercel/go"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/wasm_exec.js",
      "dest": "/wasm_exec.js"
    },
    {
      "src": "/blocks.wasm",
      "dest": "/blocks.wasm"
    },
    {
      "src": "/add_score",
      "dest": "/leaderboard/server.go"
    },
    {
      "src": "/.*",
      "status": 404
    }
  ]
}
